<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Individual</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="imagem_icon" href="img/icon.png">
</head>
<body>
    <header>
        <h1>Formulário de Contato!</h1>
        <h6>Rafael Willian Batista Negri (210892)</h6>
        <nav>
            <a href="index.html">Principal</a>
            <a href="filmes.html">Filmes</a>
            <a href="jogos.html">Jogos</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>

    <main class="principal">
        <section class="contato">
            <article class="texto-contato">
                <h2 id="titulo">Preencha nosso formulário!</h2>
            </article>

            <form>
                <label for="nome">Nome Completo:</label><br>
                <input type="text" id="nome" name="nome_completo"><br><br>

                <label for="email">Digite um e-mail válido:</label><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="mensagem">Envie sua mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="3" cols="20"></textarea><br><br>

                <input type="submit" id="botao_contato" value="Enviar">
                <input type="reset" id="botao_contato" value="Limpar">

            </form>
        </section>
    </main>

    <footer>
        <p>Trabalho de Web Lab - Rafael Willian Batista Negri - 210892</p>
        <p>©2025 - <b>Nenhum</b> Direito Reservado!</p>
    </footer>
</body>
</html>